import { clerkMiddleware } from "@clerk/nextjs/server";

export default clerkMiddleware(async (auth, req) => {
  // Skip Clerk for the debug page to avoid static generation issues
  if (req.nextUrl.pathname.startsWith('/clerk-debug')) {
    return;
  }
  
  // List of public paths that don't require authentication
  const publicPaths = [
    "/",
    "/about",
    "/faq",
    "/contact",
    "/terms",
    "/privacy",
    "/sign-in",
    "/sign-up",
    "/api/webhook",
    "/_next",
    "/favicon.ico",
    "/robots.txt",
    "/site.webmanifest",
    "/sw.js",
    "/images",
    "/assets",
    "/clerk-debug",
  ];

  // Check if the current path is public
  const isPublicPath = publicPaths.some((path) => {
    if (path.endsWith("*")) {
      return req.nextUrl.pathname.startsWith(path.slice(0, -1));
    }
    return req.nextUrl.pathname === path || req.nextUrl.pathname.startsWith(`${path}/`);
  });

  // Skip auth for public paths
  if (isPublicPath) {
    return;
  }

  // Optional: Protect routes that require authentication
  // if (!auth.userId) {
  //   return auth.redirectToSignIn();
  // }
});

export const config = {
  // Matches all routes except for static files and Next.js internals
  matcher: [
    "/((?!.*\\..*|_next).*)",
    "/",
    "/(api|trpc)(.*)",
  ],
};
