import withPWA from "next-pwa";

const pwaConfig = withPWA({
  dest: "public",
  disable: process.env.NODE_ENV === "development",
  register: true,
  skipWaiting: true,
});

/** @type {import('next').NextConfig} */
const nextConfig = {
  output: "standalone",
  images: {
    remotePatterns: [
      {
        protocol: "https",
        hostname: "ik.imagekit.io",
      },
      {
        protocol: "https",
        hostname: "images.unsplash.com",
      },
      {
        protocol: "https",
        hostname: "source.unsplash.com",
      },
      {
        protocol: "https",
        hostname: "pub-d6475def8a4045c2992481493ad3c8e4.r2.dev",
      },
    ],
    formats: ["image/webp", "image/avif"],
  },
  trailingSlash: true,
  compress: true,
  poweredByHeader: false,
};

export default pwaConfig(nextConfig);
