// filepath: /Users/stynerstiner/Downloads/MirianiWell-main/app/(root)/layout.tsx
import Link from "next/link";
import Image from "next/image";
import { ReactNode } from "react";
import { currentUser } from "@clerk/nextjs/server";
import { UserButton } from "@clerk/nextjs";
import { redirect } from "next/navigation";
import { NavItem, MobileNavItem } from "@/components/NavItem";
import ClientEnhancement from "@/components/ClientEnhancement";
import NavbarScroll from "@/components/NavbarScroll";

const Layout = async ({ children }: { children: ReactNode }) => {
  const user = await currentUser();
  if (!user) redirect("/sign-in");

  const navigation = [
    { name: "Home", href: "/", iconName: "Home" },
    { name: "Rituals", href: "/rituals", iconName: "Sparkles" },
    { name: "Check-In", href: "/check-in", iconName: "Heart" },
    { name: "Journal", href: "/journal", iconName: "BookOpen" },
    { name: "Affirmations", href: "/affirmations", iconName: "Calendar" },
    { name: "AI Companion", href: "/healing-companion", iconName: "Bot" },
  ];

  return (
    <div className="root-layout min-h-screen bg-[#F8F9FA] border-4 border-gray-200">
      {/* Client-side enhancement that runs after hydration */}
      <ClientEnhancement />
      <NavbarScroll />

      {/* Top Navigation */}
      <div className="fixed top-0 left-0 right-0 z-50 px-4 pt-0 flex justify-center">
        <nav className="bg-white/98 backdrop-blur-md shadow-xl border-2 border-gray-100 navbar-gradient rounded-lg w-11/12 max-w-6xl">
          <div className="w-full mx-auto px-5">
            <div className="flex items-center h-16">
              {/* Increased navbar height */}
              <Link href="/" className="flex items-center group mr-2">
                <div className="relative overflow-hidden transition-transform duration-300 ease-in-out transform group-hover:scale-105 rounded-full bg-gradient-to-r from-blue-50 to-indigo-50 p-2 shadow-sm logo-entrance">
                  <div className="relative">
                    <Image
                      src="/logo.svg"
                      alt="Mirani Well Logo"
                      width={70}
                      height={60}
                      className="object-contain relative z-10"
                      style={{ height: "auto" }}
                      priority
                    />
                    <div className="absolute inset-0 bg-blue-400 opacity-0 group-hover:opacity-10 blur-lg rounded-full transition-opacity duration-300 z-0"></div>
                  </div>
                </div>
                <div className="ml-3 hidden sm:flex flex-col transform transition-all duration-300 group-hover:translate-x-1">
                  {/* Using PNG text logo instead of HTML text */}
                  <div className="flex flex-col items-start">
                    <Image
                      src="/mirani-well-text-logo.png"
                      alt="Mirani Well"
                      width={170}
                      height={48}
                      className="object-contain relative z-10 group-hover:opacity-90 transition-all"
                    />
                  </div>
                </div>

                {/* Mobile-only text - visible on medium screens but hidden on very small and large screens */}
                <div className="ml-2 sm:hidden md:hidden lg:hidden flex flex-col">
                  <div className="flex flex-col items-start">
                    <Image
                      src="/mirani-well-text-logo.png"
                      alt="Mirani Well"
                      width={120}
                      height={30}
                      className="object-contain relative z-10"
                    />
                  </div>
                </div>
              </Link>

              {/* Desktop Navigation */}
              <div className="hidden md:flex items-center space-x-6 justify-center flex-1">
                {navigation.map((item) => (
                  <NavItem
                    key={item.name}
                    name={item.name}
                    href={item.href}
                    iconName={item.iconName}
                  />
                ))}
              </div>

              <div className="flex items-center ml-2">
                <UserButton
                  appearance={{
                    elements: {
                      avatarBox: "w-11 h-11", // Increased from w-9 h-9
                      userButtonBox:
                        "transition-transform duration-300 hover:scale-105",
                      userButtonOuterIdentifier: "hover:shadow-md",
                    },
                  }}
                  afterSignOutUrl="/sign-in"
                />
              </div>
            </div>
          </div>
        </nav>
      </div>

      {/* Mobile Navigation */}
      <div className="md:hidden bg-white/95 backdrop-blur-sm border border-gray-100 fixed bottom-0 left-0 right-0 z-50 shadow-lg navbar-gradient mx-10 mb-4">
        <div className="grid grid-cols-6 gap-2 px-2 py-2">
          {/* Using the same styling as the top navbar */}
          {navigation.map((item) => (
            <MobileNavItem
              key={item.name}
              name={item.name}
              href={item.href}
              iconName={item.iconName}
            />
          ))}
        </div>
      </div>

      {/* Main Content */}
      <main className="pb-20 md:pb-0 px-6 md:px-8 page-content pt-20 max-w-6xl mx-auto">
        {children}
      </main>
    </div>
  );
};

export default Layout;
