/* Additional styles for improved mood card readability */

/* Enhanced emoji visibility */
.mood-card .emoji-container,
.mood-emoji {
  font-size: 1.75rem;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.5));
}

/* Enhanced mood text visibility */
.mood-card .mood-text,
.mood-label {
  font-weight: bold;
  font-size: 0.95rem;
  padding: 0.25rem 0.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.25rem;
  backdrop-filter: blur(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  display: inline-block;
}

/* Improve card count text */
.mood-card .count-text,
.mood-count {
  font-size: 0.875rem;
  color: #374151; /* text-gray-700 */
  font-weight: 500;
}

/* Enhanced gradient overlay for better text contrast */
.mood-card .overlay-gradient {
  opacity: 0.8;
}

.mood-card .overlay-dark {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  inset: 0;
}

/* Enhance hover effects */
.mood-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Add these classes to recent check-in mood indicators */
.recent-mood-emoji {
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

/* Apply to mood selection buttons in check-in page */
.mood-selection-button .emoji {
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
}

.mood-selection-button .label {
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  background-color: #f8fafc; /* bg-slate-50 */
  transition: all 0.2s ease;
}

.mood-selection-button:hover .label {
  background-color: white;
  color: #0f172a; /* text-slate-900 */
}
