import { SignUp } from "@clerk/nextjs";
import Image from "next/image";
import Link from "next/link";

export default function SignUpPage() {
  return (
    <div className="flex min-h-screen flex-col items-center justify-center bg-gray-50 py-12 sm:px-6 lg:px-8">
      <div className="flex flex-col items-center mb-4">
        <Link href="/">
          <Image
            src="/logo.png"
            alt="Miriani Well Logo"
            width={64}
            height={64}
            className="h-16 w-auto"
            priority
          />
        </Link>
        <h1 className="mt-4 text-2xl font-bold text-center">Miriani Well</h1>
        <p className="text-sm text-gray-600">AI-powered interview preparation platform</p>
      </div>
      
      <div className="w-full max-w-md">
        <SignUp
          appearance={{
            layout: {
              socialButtonsVariant: "iconButton",
              socialButtonsPlacement: "bottom",
              termsPageUrl: "https://mirianiwell.com/terms",
              privacyPageUrl: "https://mirianiwell.com/privacy",
              logoPlacement: "none",
              showOptionalFields: false,
            },
            elements: {
              formButtonPrimary: "bg-gradient-to-r from-purple-500 to-blue-500 text-white w-full py-2 rounded",
              formFieldInput: "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm",
              card: "bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10",
              rootBox: "w-full",
              headerTitle: "text-2xl font-bold text-center",
              headerSubtitle: "text-center text-sm text-gray-600 mt-2",
              dividerLine: "bg-gray-200",
              dividerText: "text-gray-500 text-sm",
              socialButtonsIconButton: "border border-gray-300 p-2 rounded-md hover:bg-gray-50",
              footerAction: "text-sm text-gray-600",
              footerActionLink: "text-indigo-600 hover:text-indigo-500"
            }
          }}
          routing="path"
          path="/sign-up"
          redirectUrl="/dashboard"
        />
      </div>
    </div>
  );
}
